In [1]:
import pandas as pd

In [2]:
data={ 'Apple':  147000,
'Samsung Electronics': 267937,
'Alphabet': 135301,
'Foxconn':  878429,
'Microsoft': 163000,
'Huawei': 197000,
'Dell Technologies': 158000,
'Facebook':  58604,
'Sony': 109700,
'Hitachi':  350864,
'Intel': 110600,
'IBM':  364800,
'Tencent':  85858,
'Panasonic': 243540,
'Lenovo':  71500,
'HP Inc.': 53000,
'LG Electronics': 75000,}
employees = pd.Series(data, name='Tech Employees')

In [3]:
data2={
'Apple': 274515,
'Samsung Electronics': 200734,
'Alphabet': 182527,
'Foxconn': 181945,
'Microsoft': 143015,
'Huawei': 129184,
'Dell Technologies': 92224,
'Facebook': 85965,
'Sony': 84893,
'Hitachi': 82345,
'Intel': 77867,
'IBM': 73620,
'Tencent': 69864,
'Panasonic': 63191,
'Lenovo': 60742,
'HP Inc.': 56639,
'LG Electronics': 53625,
}

revenues = pd.Series(data2, name ='Tech revenues')

In [4]:
employees.to_frame()

                     Tech Employees
Apple                        147000
Samsung Electronics          267937
Alphabet                     135301
Foxconn                      878429
Microsoft                    163000
Huawei                       197000
Dell Technologies            158000
Facebook                      58604
Sony                         109700
Hitachi                      350864
Intel                        110600
IBM                          364800
Tencent                       85858
Panasonic                    243540
Lenovo                        71500
HP Inc.                       53000
LG Electronics                75000

In [5]:
revenues.to_frame()

                     Tech revenues
Apple                       274515
Samsung Electronics         200734
Alphabet                    182527
Foxconn                     181945
Microsoft                   143015
Huawei                      129184
Dell Technologies            92224
Facebook                     85965
Sony                         84893
Hitachi                      82345
Intel                        77867
IBM                          73620
Tencent                      69864
Panasonic                    63191
Lenovo                       60742
HP Inc.                      56639
LG Electronics               53625

In [6]:
employees.to_csv()

',Tech Employees\nApple,147000\nSamsung Electronics,267937\nAlphabet,135301\nFoxconn,878429\nMicrosoft,163000\nHuawei,197000\nDell Technologies,158000\nFacebook,58604\nSony,109700\nHitachi,350864\nIntel,110600\nIBM,364800\nTencent,85858\nPanasonic,243540\nLenovo,71500\nHP Inc.,53000\nLG Electronics,75000\n'

In [7]:
revenues.to_csv()

',Tech revenues\nApple,274515\nSamsung Electronics,200734\nAlphabet,182527\nFoxconn,181945\nMicrosoft,143015\nHuawei,129184\nDell Technologies,92224\nFacebook,85965\nSony,84893\nHitachi,82345\nIntel,77867\nIBM,73620\nTencent,69864\nPanasonic,63191\nLenovo,60742\nHP Inc.,56639\nLG Electronics,53625\n'

In [8]:
pd.DataFrame({'employees': employees, 'revenues': revenues})

                     employees  revenues
Apple                   147000    274515
Samsung Electronics     267937    200734
Alphabet                135301    182527
Foxconn                 878429    181945
Microsoft               163000    143015
Huawei                  197000    129184
Dell Technologies       158000     92224
Facebook                 58604     85965
Sony                    109700     84893
Hitachi                 350864     82345
Intel                   110600     77867
IBM                     364800     73620
Tencent                  85858     69864
Panasonic               243540     63191
Lenovo                   71500     60742
HP Inc.                  53000     56639
LG Electronics           75000     53625

In [9]:
df = pd.DataFrame({'employees': employees, 'revenues': revenues})
df_mod = df.copy();

In [10]:
country = (['United States','South Korea','United States','Taiwan','United States','China','United States','United States','Japan','Japan','United States','United States','China','Japan','China','United States','South Korea'])

df_mod['Pais']=country
df_mod

                     employees  revenues           Pais
Apple                   147000    274515  United States
Samsung Electronics     267937    200734    South Korea
Alphabet                135301    182527  United States
Foxconn                 878429    181945         Taiwan
Microsoft               163000    143015  United States
Huawei                  197000    129184          China
Dell Technologies       158000     92224  United States
Facebook                 58604     85965  United States
Sony                    109700     84893          Japan
Hitachi                 350864     82345          Japan
Intel                   110600     77867  United States
IBM                     364800     73620  United States
Tencent                  85858     69864          China
Panasonic               243540     63191          Japan
Lenovo                   71500     60742          China
HP Inc.                  53000     56639  United States
LG Electronics           75000     53625    South Korea

In [11]:
city =(['California',' Suwon','California','New Taipei City','Washington','Shenzhen','Texas','California','Tokyo','Tokyo','California','New York',' Shenzhen','Osaka','Hong Kong','California','Seoul'])
df_mod['Ciudad']=city
df_mod

                     employees  revenues           Pais           Ciudad
Apple                   147000    274515  United States       California
Samsung Electronics     267937    200734    South Korea            Suwon
Alphabet                135301    182527  United States       California
Foxconn                 878429    181945         Taiwan  New Taipei City
Microsoft               163000    143015  United States       Washington
Huawei                  197000    129184          China         Shenzhen
Dell Technologies       158000     92224  United States            Texas
Facebook                 58604     85965  United States       California
Sony                    109700     84893          Japan            Tokyo
Hitachi                 350864     82345          Japan            Tokyo
Intel                   110600     77867  United States       California
IBM                     364800     73620  United States         New York
Tencent                  85858     69864          China         Shenzhen
Panasonic               243540     63191          Japan            Osaka
Lenovo                   71500     60742          China        Hong Kong
HP Inc.                  53000     56639  United States       California
LG Electronics           75000     53625    South Korea            Seoul

In [13]:
df_mod

                     employees  revenues           Pais           Ciudad
Apple                   147000    274515  United States       California
Samsung Electronics     267937    200734    South Korea            Suwon
Alphabet                135301    182527  United States       California
Foxconn                 878429    181945         Taiwan  New Taipei City
Microsoft               163000    143015  United States       Washington
Huawei                  197000    129184          China         Shenzhen
Dell Technologies       158000     92224  United States            Texas
Facebook                 58604     85965  United States       California
Sony                    109700     84893          Japan            Tokyo
Hitachi                 350864     82345          Japan            Tokyo
Intel                   110600     77867  United States       California
IBM                     364800     73620  United States         New York
Tencent                  85858     69864          China         Shenzhen
Panasonic               243540     63191          Japan            Osaka
Lenovo                   71500     60742          China        Hong Kong
HP Inc.                  53000     56639  United States       California
LG Electronics           75000     53625    South Korea            Seoul